{
  "name": "sledge",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/better-sqlite3": "^5.4.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/integer": "^1.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/papaparse": "^5.0.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-select": "^3.0.4",
    "@types/reactstrap": "^8.0.3",
    "@types/recharts": "^1.8.10",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "babel-loader": "^8.0.6",
    "better-sqlite3": "^7.0.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "jest": "^25.4.0",
    "jquery": "^3.5.0",
    "node-sass": "^4.14.0",
    "papaparse": "^5.2.0",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-admin": "^3.4.2",
    "react-dom": "^16.12.0",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.1",
    "recharts": "^1.8.5",
    "sass-loader": "^8.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^1.2.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.5.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "make build",
    "run": "./bin/sledge"
  }
}
