{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": ".",
    "outDir": "./lib",
    "sourceMap": true,
    "paths": {
      "*": [ "node_modules/types/*", "node_modules/*" ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
