{
  "compilerOptions": {
    "jsx": "preserve",

    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "lib": ["es5", "es6", "dom"],

    "outDir": "/tmp/ignore",
    "baseUrl": ".",
    "paths": {
      "lib/*": [ "src/*" ],
      "*": [ "node_modules/*" ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
